# Journal

./: README.md
Backend/: build.gradle
Backend/src/main/java/com/project/: ProjectApplication.java
Backend/src/main/java/com/project/assembler/: AuthAssembler.java
Backend/src/main/java/com/project/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  LogoutService.java  SecurityConfiguration.java
Backend/src/main/java/com/project/controllers/: AuthController.java  UserController.java
Backend/src/main/java/com/project/entity/: Token.java  User.java
Backend/src/main/java/com/project/repository/: AuthRepository.java  TokenRepository.java  UserRepository.java
Backend/src/main/java/com/project/services/: AuthService.java  AuthServiceImpl.java  JwtService.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/project/utils/: Permission.java  Role.java  TokenType.java
Backend/src/main/resources/: application.properties  logback.xml
Backend/src/main/resources/api/: journal.json  journal.yaml
Frontend/: angular.json  package.json
Frontend/src/: styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Frontend/src/app/author-dashboard/: author-dashboard.component.ts
Frontend/src/app/complete-submit/: complete-submit.component.html  complete-submit.component.scss  complete-submit.component.ts
Frontend/src/app/current-issue/: current-issue.component.html  current-issue.component.ts
Frontend/src/app/decision-modal/: decision-modal.component.html  decision-modal.component.spec.ts  decision-modal.component.ts
Frontend/src/app/edit-tablegrid/: edit-tablegrid.component.html  edit-tablegrid.component.scss  edit-tablegrid.component.ts
Frontend/src/app/editor-dashboard/: editor-dashboard.component.html  editor-dashboard.component.scss  editor-dashboard.component.ts
Frontend/src/app/editorial-board/: editorial-board.component.html  editorial-board.component.scss  editorial-board.component.ts
Frontend/src/app/footer/: footer.component.html
Frontend/src/app/home-screen/: home-screen.component.html  home-screen.component.scss  home-screen.component.ts
Frontend/src/app/manuscript-dashboard/: manuscript-dashboard.component.html  manuscript-dashboard.component.spec.ts  manuscript-dashboard.component.ts
Frontend/src/app/manuscript-status/: manuscript-status.component.html  manuscript-status.component.scss  manuscript-status.component.spec.ts  manuscript-status.component.ts
Frontend/src/app/my-publications/: my-publications.component.html  my-publications.component.ts
Frontend/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
Frontend/src/app/pagination/: pagination.component.html  pagination.component.scss  pagination.component.ts
Frontend/src/app/resubmission-stepper/: resubmission-stepper.component.html  resubmission-stepper.component.spec.ts  resubmission-stepper.component.ts
Frontend/src/app/review-papers/: review-papers.component.html  (+2 more)
Frontend/src/environments/: environment.prod.ts  environment.ts
(+40 files in other folders)
