plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.24'
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.52'
    implementation 'jakarta.servlet:jakarta.servlet-api:4.0.4'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'org.glassfish:jakarta.el:4.0.2'
    //JWT//
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    // SLF4J API for logging
    implementation 'org.slf4j:slf4j-api:2.0.7'

    // Logback for SLF4J implementation
    implementation 'ch.qos.logback:logback-classic:1.5.6'

    // Optional: Logback core (if you need advanced features)
    implementation 'ch.qos.logback:logback-core:1.5.6'

}


swaggerSources {
    project {
        def projectYaml = "${rootDir}/src/main/resources/api/journal.yaml"
        def projectconfigJson ="${rootDir}/src/main/resources/api/journal.json"
        inputFile = file(projectYaml)

        def ignoreFile ="${rootDir}/src/main/resources/api/.swagger-codegen-ignore"
        code {
            language = 'spring'
            configFile = file(projectconfigJson)
            outputDir = file("$rootDir/.generated")
            additionalProperties = [
                    "interfaceOnly":true,
                    "hideGenerationTimestamp": true,
                    "jakarta":true,
                    "useBeanValidation":true,
                    "dateLibrary": "java8"
            ]
            components = ['models', 'apis']

        }
    }
}
compileJava {
    dependsOn processResources
    dependsOn swaggerSources.project.code
    source "${swaggerSources.project.code.outputDir}/src/main/java"
}
sourceSets {
    main.java.srcDirs += "${swaggerSources.project.code.outputDir}/src/main/java"
}


